

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/lerning?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@root132
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# email server cofiguration
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=samuel.salomao.liz@gmail.com
spring.mail.password=euamoadeus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25

upload.base.dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


